name: 'PR Labeler Config Validator'
description: 'Validates configuration that is passed to PR Labeler'
author: 'Yash-Singh1'
inputs:
  configuration-path:
    required: false
    description: 'string to the configuration file to read'
    default: '.github/pr-labeler.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
