name: 'build-test'
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: npm install
      - name: Run build linting and tests
        run: npm run all
      - name: Load without token or configuration path
        uses: ./
      - name: Load without token
        uses: ./
        with:
          configuration-path: __tests__/pr-labeler.yml
      - name: Load without configuration path
        uses: ./
        env:
          GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
      - name: Load with token and configuration path
        uses: ./
        with:
          configuration-path: __tests__/pr-labeler.yml
        env:
          GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
